# G4 configuration
PhysicsList         s   QGSP_BIC_HP
RandomSeed          i	0		# 0: time to seed, else: seed number

## visualisation / macrofile
Visualisation       b   0		# 0: off, 1: on
MacroFile           s	run1.mac

# Beam condition
Beam_Input_Opt      i  0 #opt 0: particle setup, opt 1: Using input
Input_File_Name     s  input_ASp_BIC_G411.dat
Beam_particle		    s	proton
Beam_energy			    d	100. # MeV
NperEvent           i	1
Square_beam         b   1
Radial_beam         b   0

# Beam Position for opt 0
Beam_x0             d  0.	 
Beam_dx             d  250. #mm full width
Beam_y0             d  0.
Beam_dy             d  250.
Beam_z0             d  -2000
Beam_dz             d  0.

Beam_radius         d  125. #mm 

# output
OutName             s  out_temp.root
MCTrack             b  0
MCPostTrack         b  1
MCStep              b  0

# geometry
BoxIn               b  0 #no slit collimator
TargetIn            b  0
CollimatorIn        b  0
SC1_In		        b  0 #box style
SC2_In		        b  0	
Absorber_In         b  0
Absorber_Slit_In    b  0
Up_Shield_In        b  1
Absorber_for_SC_In  b  0
Collimator_for_SC_In  b  0
AlShield_for_SC_In b 0

## world (unit: mm)
WorldID             i	0
World_sizeX         d	1400. #full width
World_sizeY         d	2000.
World_sizeZ         d	4000.

## Box(mm)
BoxID               i	1
Box_sizeX           d	250. #full width
Box_sizeY           d	250.
Box_sizeZ           d	200.
Box_Zpos            d   -1885.

## Up_Shield(mm)
Up_Shield_ID        i	3
Up_Shield_sizeX     d	400. #full width
Up_Shield_sizeY     d	800.
Up_Shield_sizeZ     d	100.
Up_Shield_Zpos      d   -1985.

## Target(mm)
TargetID            i	-1
Target_sizeX        d	50. #full width
Target_sizeY        d	50.
Target_sizeZ        d	5.
Target_Zpos         d   -1455.

## Absorber, Absorber_Slit(mm)
SBoxID              i	2
SBox_sizeX          d	250. #full width
SBox_sizeY          d	250.
SBox_sizeZ          d	100.
SBox_slitX          d   1.
SBox_slitY          d   1.
SBox_Zpos           d   -1585.

# Absorber for a SC (mm)
SBox_SC_ID              i	10
SBox_SC_sizeX          d	100. #full width
SBox_SC_sizeY          d	200.
SBox_SC_sizeZ          d	100.
SBox_SC_slitX          d   50.
SBox_SC_slitY          d   50.
SBox_SC_Xpos           d   0.
SBox_SC_Ypos           d   130.
SBox_SC_Zpos           d   -1047.

# Collimator for a SC (mm)
Collimator_SC_ID              i	11
Collimator_SC_sizeX          d	100. #full width
Collimator_SC_sizeY          d	100.
Collimator_SC_sizeZ          d	100.
Collimator_SC_slitX          d   2.
Collimator_SC_slitY          d   2.
Collimator_SC_Xpos           d   0.
Collimator_SC_Ypos           d   130.
Collimator_SC_Zpos           d   -1047.

# AlShield for a SC (mm)
SBoxAl_SC_ID              i	12
SBoxAl_SC_sizeX          d	100. #full width
SBoxAl_SC_sizeY          d	200.
SBoxAl_SC_sizeZ          d	6.
SBoxAl_SC_slitX          d   15.
SBoxAl_SC_slitY          d   30.
SBoxAl_SC_Xpos           d   0.
SBoxAl_SC_Ypos           d   174.5
SBoxAl_SC_Zpos           d   -850.



# Collimator (mm)
CollID             i	-3
CollDimX           d	250.
CollDimY           d	250.
CollDimZ           d	100. # 2 Collimator
CollslitX          d	1. # Horisontal slit, front
CollslitY          d	1. # Vertial slit, rear
CollPosZ           d	-1885.

## SC1 (mm)
SC1_ID             i	-4
SC1_sizeX          d	15. #15. #full width
SC1_sizeY          d	30. #30.
SC1_sizeZ          d    1. #1.
SC1_Xpos           d    0.
SC1_Ypos           d    172. #172 #Center point
SC1_Zpos           d    -855. # -855.



## SC2 (mm)
SC2_ID             i	-6
SC2_sizeX          d	15. #full width
SC2_sizeY          d	30.
SC2_sizeZ          d    1.
SC2_Xpos           d    0.
SC2_Ypos           d    200. ##Center point
SC2_Zpos           d    -759.


