# G4 configuration
PhysicsList			    s	QGSP_BIC
RandomSeed			    i	0		# 0: time to seed, else: seed number

## visualisation / macrofile
Visualisation		    b	1		# 0: off, 1: on
MacroFile				s	vis1.mac

# Beam condition
Beam_particle		    s	proton
Beam_energy			    d	100 # MeV
NperEvent				i	1
Square_beam             b   1
Radial_beam             b   0

# Beam Position
Beam_x0					d	0.	 
Beam_dx					d	0.4. #mm full width
Beam_y0					d	0.
Beam_dy					d	0.1
Beam_z0					d	-2100.
Beam_dz					d	0.

Beam_radius 			d	50.

# output
OutName					s	out_temp.root
MCTrack					b	1
MCPostTrack			    b	1
MCStep					b	0

# geometry
BoxIn					b	0
TargetIn		        b   1
CollimatorIn            b   0
H_PolyBox               b   0
H_BPolyBox              b   0

TubeIn                  b   0 #test

## world (unit: mm)
WorldID					i	0
World_sizeX			    d	1400. #full width
World_sizeY			    d	2000.
World_sizeZ			    d	4200.

## Box(mm)
BoxID					i	1
Box_sizeX				d	250. #full width
Box_sizeY				d	250.
Box_sizeZ				d	200.
Box_Zpos                d   -1885.

## Target(mm)
TargetID					i	-1
Target_sizeX				d	50. #full width
Target_sizeY				d	50.
Target_sizeZ				d	5.
Target_Zpos                 d   0.

## SBox_(mm)
SBoxID					i	2
SBox_sizeX				d	250. #full width
SBox_sizeY				d	250.
SBox_sizeZ				d	100.
SBox_Zpos               d   -1685.

# Collimator (acryl)
CollID		i	-3
CollDimX 	d	250.
CollDimY 	d	250.
CollDimZ 	d	100. # 2 Collimator
CollslitX 	d	0.4 # Horisontal slit, front
CollslitY 	d	0.1 # Vertial slit, rear
CollPosZ 	d	-1885.
